# VaroMovieList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/varomovielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varomovielist/: MainActivity.kt  MainActivityViewmodel.kt  MoviesListScreen.kt
app/src/main/java/com/example/varomovielist/compose/: MovieItem.kt  MoviesList.kt  NavigationBar.kt
app/src/main/java/com/example/varomovielist/data_store/: MoviesDao.kt  MoviesLocalDatabase.kt
app/src/main/java/com/example/varomovielist/data_store/entity/: FavoriteMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/example/varomovielist/models/: Genre.kt  Movie.kt  NowPlaying.kt
app/src/main/java/com/example/varomovielist/network/: MoviesAPIClient.kt  MoviesService.kt
app/src/main/java/com/example/varomovielist/repository/: MoviesRepository.kt
app/src/main/java/com/example/varomovielist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/varomovielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
